.modal {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgb(0 0 0 / 40%);

    &__container {
        margin: auto;
    }

    &__form {
        &__container {
            width: 340px;
            padding: 50px 30px 0;
            background-color: #FFF;
            box-shadow: 0 0 6px rgb(0 0 0 / 14%);
            border-radius: 12px;
        }

        &__header {
            display: flex;
            justify-content: center;
        }

        &__title {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
        }
        &__content {
            display: flex;
            margin: 57px 0 30px;
            flex-direction: column;
            justify-content: space-between;
            gap: 33px;

            &__inputs {
                width: 100%;
                display: flex;
                margin: 0 auto;
                flex-direction: column;
                gap: 32px
            }

            &__upload-input {
                margin-top: -32px;
                align-self: center;
            }

            &__buttons {
                display: flex;
                flex-direction: column;
                font-style: normal;
                font-weight: 500;
                text-align: center;
                gap: 14px;
                padding-bottom: 30px;
            }
        }
    }
}
