
.error-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 69px
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-style: normal;
        font-weight: 500;
        text-align: center;
        color: #1E1E1E;
    }

    &__title {
        margin: 0;
        font-size: 40px;
        line-height: 40px;

    }

    &__description {
        margin: 0;
        font-size: 20px;
        line-height: 20px;
    }

    &__buttons {
        display: flex;
        justify-content: center;
    }

}